deploy/cdk/lib/maintain-metadata/schema.graphql

type CreationPlaceObject @aws_oidc @aws_api_key {
	city: String
	continent: String
	country: String
	county: String
	historic: String
	state: String
}

type File @aws_oidc @aws_api_key {
	id: String!
	dateAddedToDynamo: String
	dateModifiedInDynamo: String
	description: String
	digitalAccess: String
	eTag: String
	filePath: String
	iiifImageServiceUri: String
	iiifImageUri: String
	iiifUri: String
	lastModified: String
	mediaResourceId: String
	mediaServer: String
	mimeType: String
	objectFileGroupId: String!
	FileGroup: FileGroup
	sequence: Int
	size: Int
	source: String
	sourceType: String
	sourceUri: String
	title: String
	treePath: String
	TYPE: String
}

type FileToProcess @aws_oidc @aws_api_key {
	id: String
	copyrightStatus: String
	dateAddedToDynamo: String
	dateLastProcessed: String
	dateModifiedInDynamo: String
	description: String
	digitalAccess: String
	eTag: String
	filePath: String
	md5Checksum: String
	mimeType: String
	modifiedDate: String
	size: Int
	sourceBucketName: String
	sourceFilePath: String
	sourceSystem: String
	sourceType: String
	sourceUri: String
	storageSystem: String
	TYPE: String
}

type FileGroup @aws_oidc @aws_api_key {
	dateAddedToDynamo: String
	dateModifiedInDynamo: String
	id: String
	objectFileGroupId: String
	title: String
	TYPE: String
	files: FilesConnection
}

type FileGroupsConnection @aws_oidc @aws_api_key {
	items: [FileGroup]
	nextToken: String
}

type FilesConnection @aws_oidc @aws_api_key {
	items: [File]
	nextToken: String
}

type FilesToProcessConnection @aws_oidc @aws_api_key {
	items: [FileToProcess]
	nextToken: String
}

type ItemMetadata @aws_oidc @aws_api_key {
	id: String!
	access: String
	additionalNotes: String
	childIds: [MetadataChildObject]
	collectionId: String
	collections: [MetadataObjectWithDisplayField]
	contributors: [MetadataObjectWithDisplayField]
	copyrightStatement: String
	copyrightStatus: String
	copyrightUrl: String
	createdDate: String
	creationPlace: CreationPlaceObject
	creators: [MetadataObjectWithDisplayField]
	dateAddedToDynamo: String
	dateModifiedInDynamo: String
	dedication: String
	defaultFile: File
	defaultFilePath: String
	description: String
	digitalAccess: String
	digitizationSource: String
	dimensions: String
	expireTime: Int
	fileCreatedDate: String
	format: String
	geographicLocations: [MetadataObjectWithDisplayField]
	iiifResourceId: String
	iiifUri: String
	languages: [MetadataObjectWithDisplayField]
	level: String
	linkToSource: String
	objectFileGroupId: String
	parentId: String
	parent: ItemMetadata
	partiallyDigitized: Boolean
	physicalAccess: String
	publishers: [MetadataObjectWithDisplayField]
	relatedIds: [MetadataRelatedObject]
	repository: String
	sequence: Int
	sourceSystem: String
	subjects: [MetadataSubject]
	suppliedWebsiteId: String
	title: String
	treePath: String
	TYPE: String
	uniqueIdentifier: String
	workType: String
	children(limit: Int, nextToken: String): MinimumItemMetadataConnection
	files: FilesConnection
}

type ItemMetadataConnection @aws_oidc @aws_api_key {
	items: [ItemMetadata]
	limit: Int
	nextToken: String
}

type ItemToHarvestRecord @aws_oidc @aws_api_key {
	dateAddedToDynamo: String
	dateModifiedInDynamo: String
	harvestItemId: String
	PK: String
	SK: String
	sourceSystem: String
	TYPE: String
}

type MetadataChildObject @aws_oidc @aws_api_key {
	id: String
	sequence: Int
	item: ItemMetadata
}

type MetadataObjectWithDisplayField @aws_oidc @aws_api_key {
	display: String
}

type MetadataRelatedObject @aws_oidc @aws_api_key {
	id: String
	sequence: Int
	item: ItemMetadata
}

type MetadataSubject @aws_oidc @aws_api_key {
	term: String
	uri: String
	authority: String
	broaderTerms: [MetadataSubject]
	description: String
	display: String
	parentTerm: String
	variants: [String]
}

type MinimumItemMetadata @aws_oidc @aws_api_key {
	id: String
	level: String
	title: String
	description: String
}


type MinimumItemMetadataConnection @aws_oidc @aws_api_key {
	items: [MinimumItemMetadata]
	limit: Int
	nextToken: String
}

type Mutation @aws_oidc @aws_api_key {
	addItemToWebsite(itemId: String!, websiteId: String!): WebsiteItem
	addItemToHarvest(harvestItemId: String!, sourceSystem: String!): ItemToHarvestRecord
	removeItemFromWebsite(itemId: String!, websiteId: String!): WebsiteItem
	removeDefaultImageForWebsite(itemId: String!, websiteId: String): ItemMetadata
	saveAdditionalNotesForWebsite(itemId: String!, websiteId: String, additionalNotes: String!): ItemMetadata
	saveCopyrightForWebsite(itemId: String!, websiteId: String, copyrightStatement: String!, inCopyright: Boolean!): ItemMetadata
	saveDefaultImageForWebsite(itemId: String!, websiteId: String, defaultFilePath: String!, objectFileGroupId: String!): ItemMetadata
	saveFileLastProcessedDate(itemId: String!): FileToProcess
	savePartiallyDigitizedForWebsite(itemId: String!, websiteId: String, partiallyDigitized: Boolean!): ItemMetadata
}

type Query @aws_oidc @aws_api_key {
	getWebsite(id: String!): Website
	getItem(id: String!, websiteId: String): ItemMetadata
	getFile(id: String!): File
	getFileGroup(id: String!): FileGroup
	getFileToProcessRecord(filePath: String!): FileToProcess
	listFileGroups(limit: Int, nextToken: String): FileGroupsConnection
	listFileGroupsByStorageSystem(storageSystem: String!, typeOfData: String!, limit: Int, nextToken: String): FileGroupsConnection
	listFileGroupsForS3(limit: Int, nextToken: String): FileGroupsConnection
	listFilesToProcess(dateLastProcessedBefore: String, limit: Int, nextToken: String): FilesToProcessConnection
	listItemsBySourceSystem(id: String!, limit: Int, nextToken: String): ItemMetadataConnection
	listItemsByWebsite(id: String!, limit: Int, nextToken: String): WebsiteItemsConnection
	listSupplementalDataRecords(id: String, websiteId: String): SupplementalDataConnection
	listWebsites(filter: WebsiteFilterInput, limit: Int, nextToken: String): WebsiteConnection
	showItemByWebsite(itemId: String!, websiteId: String): ItemMetadata
}

input ReplaceCopyrightStatementInput @aws_oidc @aws_api_key {
	id: String!
	generalCopyrightStatement: String!
	generalInCopyright: Boolean!
}

input ReplaceDefaultImageInput @aws_oidc @aws_api_key {
	id: String!
	generalDefaultFilePath: String!
	generalObjectFileGroupId: String!
}

input ReplacePartiallyDigitizedInput @aws_oidc @aws_api_key {
	id: String!
	generalPartiallyDigitized: Boolean!
}

type SupplementalDataConnection @aws_oidc @aws_api_key {
	items: [SupplementalDataRecord]
	nextToken: String
}

type SupplementalDataRecord @aws_oidc @aws_api_key {
	id: String
	additionalNotes: String
	copyrightStatement: String
	copyrightStatus: String
	copyrightUrl: String
	dateAddedToDynamo: String
	dateModifiedInDynamo: String
	defaultFilePath: String
	digitalAccess: String
	inCopyright: Boolean
	objectFileGroupId: String
	partiallyDigitized: Boolean
	title: String
	TYPE: String
	websiteId: String
}

input TableBooleanFilterInput {
	ne: Boolean
	eq: Boolean
}

input TableFloatFilterInput {
	ne: Float
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
	contains: Float
	notContains: Float
	between: [Float]
}

input TableIDFilterInput {
	ne: ID
	eq: ID
	le: ID
	lt: ID
	ge: ID
	gt: ID
	contains: ID
	notContains: ID
	between: [ID]
	beginsWith: ID
}

input TableIntFilterInput {
	ne: Int
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	contains: Int
	notContains: Int
	between: [Int]
}

input TableStringFilterInput {
	ne: String
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
	contains: String
	notContains: String
	between: [String]
	beginsWith: String
}

type Website @aws_oidc @aws_api_key {
	id: String
	title: String
	TYPE: String
	websiteItems(limit: Int, nextToken: String): WebsiteItemsConnection
}

type WebsiteConnection @aws_oidc @aws_api_key {
	items: [Website]
	nextToken: String
}

input WebsiteFilterInput {
	title: String
}

type WebsiteItem @aws_oidc @aws_api_key {
	itemId: String
	websiteId: String
	ItemMetadata: ItemMetadata
}

type WebsiteItemsConnection @aws_oidc @aws_api_key {
	items: [WebsiteItem]
	nextToken: String
}
