deploy/cdk/lib/maintain-metadata/schema.graphql

input AddItemMetadataToWebsiteInput {
	websiteId: String
	itemMetadataId: String
}

type File {
	id: String!
	dateAddedToDynamo: String
	dateModifiedInDynamo: String
	description: String
	digitalAccess: String
	eTag: String
	filePath: String
	iiifImageServiceUri: String
	iiifImageUri: String
	iiifUri: String
	lastModified: String
	mimeType: String
	objectFileGroupId: String!
	FileGroup: FileGroup
	sequence: Int
	size: Int
	source: String
	sourceType: String
	sourceUri: String
	title: String
	treePath: String
	TYPE: String
}

type FileToProcess {
	id: String
	copyrightStatus: String
	dateAddedToDynamo: String
	dateLastProcessed: String
	dateModifiedInDynamo: String
	description: String
	digitalAccess: String
	eTag: String
	filePath: String
	md5Checksum: String
	mimeType: String
	modifiedDate: String
	size: Int
	sourceBucketName: String
	sourceFilePath: String
	sourceSystem: String
	sourceType: String
	sourceUri: String
	storageSystem: String
	TYPE: String
}

type FileGroup {
	dateAddedToDynamo: String
	dateModifiedInDynamo: String
	id: String
	objectFileGroupId: String
	title: String
	TYPE: String
	files: FilesConnection
}

type FileGroupsConnection {
	items: [FileGroup]
	nextToken: String
}

type FilesConnection {
	items: [File]
	nextToken: String
}

type FilesToProcessConnection {
	items: [FileToProcess]
	nextToken: String
}

type ItemMetadata {
	id: String!
	childIds: [MetadataChildObject]
	collectionId: String
	collections: [MetadataObjectWithDisplayField]
	contributors: [MetadataObjectWithDisplayField]
	copyrightStatement: String
	copyrightStatus: String
	copyrightUrl: String
	createdDate: String
	creators: [MetadataObjectWithDisplayField]
	dateAddedToDynamo: String
	dateModifiedInDynamo: String
	dedication: String
	defaultFile: File
	defaultFilePath: String
	description: String
	digitalAccess: String
	dimensions: String
	expireTime: Int
	fileCreatedDate: String
	format: String
	geographicLocations: [MetadataObjectWithDisplayField]
	iiifUri: String
	languages: [MetadataObjectWithDisplayField]
	level: String
	linkToSource: String
	objectFileGroupId: String
	parentId: String
	parent: ItemMetadata
	partiallyDigitized: Boolean
	publishers: [MetadataObjectWithDisplayField]
	relatedIds: [MetadataRelatedObject]
	repository: String
	sequence: Int
	sourceSystem: String
	subjects: [MetadataSubject]
	suppliedWebsiteId: String
	title: String
	treePath: String
	TYPE: String
	uniqueIdentifier: String
	workType: String
	children(limit: Int, nextToken: String): ItemMetadataConnection
	files: FilesConnection
}

type ItemMetadataConnection {
	items: [ItemMetadata]
	limit: Int
	nextToken: String
}

type MetadataChildObject {
	id: String
	sequence: Int
	item: ItemMetadata
}

type MetadataObjectWithDisplayField {
	display: String
}

type MetadataRelatedObject {
	id: String
	sequence: Int
	item: ItemMetadata
}

type MetadataSubject {
	term: String
	uri: String
	authority: String
	variants: [String]
	display: String
	parentTerm: String
	broaderTerms: [MetadataSubject]
}

type Mutation {
	addItemMetadataToWebsite(input: AddItemMetadataToWebsiteInput): WebsiteItems
	replaceCopyrightStatement(input: ReplaceCopyrightStatementInput): ItemMetadata
	replaceDefaultImage(input: ReplaceDefaultImageInput!): ItemMetadata
	replacePartiallyDigitized(input: ReplacePartiallyDigitizedInput): ItemMetadata
	addItemToWebsite(itemId: String!, websiteId: String!): WebsiteItem
	removeItemFromWebsite(itemId: String!, websiteId: String!): WebsiteItem
	saveCopyrightForWebsite(itemId: String!, websiteId: String, copyrightStatement: String!, inCopyright: Boolean!): ItemMetadata
	saveDefaultImageForWebsite(itemId: String!, websiteId: String, defaultFilePath: String!, objectFileGroupId: String!): ItemMetadata
	saveFileLastProcessedDate(itemId: String!): FileToProcess
	savePartiallyDigitizedForWebsite(itemId: String!, websiteId: String, partiallyDigitized: Boolean!): ItemMetadata
}

type Query {
	getWebsite(id: String!): Website
	getItem(id: String!, websiteId: String): ItemMetadata
	getFileGroup(id: String!): FileGroup
	listFileGroups(limit: Int, nextToken: String): FileGroupsConnection
	listFileGroupsByStorageSystem(storageSystem: String!, typeOfData: String!, limit: Int, nextToken: String): FileGroupsConnection
	listFileGroupsForS3(limit: Int, nextToken: String): FileGroupsConnection
	listFilesToProcess(dateLastProcessedBefore: String, limit: Int, nextToken: String): FilesToProcessConnection
	listItemsBySourceSystem(id: String!, limit: Int, nextToken: String): ItemMetadataConnection
	listItemsByWebsite(id: String!, limit: Int, nextToken: String): WebsiteItemsConnection
	listWebsites(filter: WebsiteFilterInput, limit: Int, nextToken: String): WebsiteConnection
	showItemByWebsite(itemId: String!, websiteId: String): ItemMetadata
}

input ReplaceCopyrightStatementInput {
	id: String!
	generalCopyrightStatement: String!
	generalInCopyright: Boolean!
}

input ReplaceDefaultImageInput {
	id: String!
	generalDefaultFilePath: String!
	generalObjectFileGroupId: String!
}

input ReplacePartiallyDigitizedInput {
	id: String!
	generalPartiallyDigitized: Boolean!
}

type SupplementalData {
	itemId: String!
	rowType: String!
	collectionId: String
	dateAddedToDynamo: String
	dateModifiedInDynamo: String
	generalDefaultFilePath: String
	generalDefaultImageId: String
	generalObjectFileGroupId: String
	generalPartiallyDigitized: Boolean
	generalCopyrightStatement: String
	generalCopyrightStatus: String
	generalInCopyright: Boolean
}

type SupplementalDataRecord {
	id: String!
	childIds: [MetadataChildObject]
	collectionId: String
	collections: [MetadataObjectWithDisplayField]
	contributors: [MetadataObjectWithDisplayField]
	copyrightStatement: String
	copyrightStatus: String
	copyrightUrl: String
	createdDate: String
	creators: [MetadataObjectWithDisplayField]
	dateAddedToDynamo: String
	dateModifiedInDynamo: String
	dedication: String
	defaultFile: File
	defaultFilePath: String
	description: String
	digitalAccess: String
	dimensions: String
	expireTime: Int
	fileCreatedDate: String
	format: String
	geographicLocations: [MetadataObjectWithDisplayField]
	iiifUri: String
	inCopyright: Boolean
	languages: [MetadataObjectWithDisplayField]
	level: String
	linkToSource: String
	objectFileGroupId: String
	parentId: String
	parent: ItemMetadata
	partiallyDigitized: Boolean
	publishers: [MetadataObjectWithDisplayField]
	relatedIds: [MetadataRelatedObject]
	repository: String
	sequence: Int
	sourceSystem: String
	subjects: [MetadataSubject]
	title: String
	treePath: String
	TYPE: String
	uniqueIdentifier: String
	websiteId: String
	workType: String
}

type SupplementalDataConnection {
	items: [SupplementalData]
	nextToken: String
}

type SupplementalDataRecordConnection {
	items: [SupplementalDataRecord]
	nextToken: String
}

input TableBooleanFilterInput {
	ne: Boolean
	eq: Boolean
}

input TableFloatFilterInput {
	ne: Float
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
	contains: Float
	notContains: Float
	between: [Float]
}

input TableIDFilterInput {
	ne: ID
	eq: ID
	le: ID
	lt: ID
	ge: ID
	gt: ID
	contains: ID
	notContains: ID
	between: [ID]
	beginsWith: ID
}

input TableIntFilterInput {
	ne: Int
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	contains: Int
	notContains: Int
	between: [Int]
}

input TableStringFilterInput {
	ne: String
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
	contains: String
	notContains: String
	between: [String]
	beginsWith: String
}

type Website {
	id: String
	title: String
	TYPE: String
	websiteItems(limit: Int, nextToken: String): WebsiteItemsConnection
}

type WebsiteConnection {
	items: [Website]
	nextToken: String
}

input WebsiteFilterInput {
	title: String
}

type WebsiteItem {
	itemId: String
	websiteId: String
	ItemMetadata: ItemMetadata
}

type WebsiteItems {
	itemMetadataId: String
	websiteId: String
	ItemMetadata: ItemMetadata
}

type WebsiteItemsConnection {
	items: [WebsiteItem]
	nextToken: String
}

type ItemRecordsForWebsiteConnection{
	items: [SupplementalDataRecord]
	nextToken: String
}